<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram id="flux-simple" name="Flux simple">
    <mxGraphModel dx="1577" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=30;fontStyle=1;fontColor=#111827;align=center;verticalAlign=middle;" value="Flux cible simplifie - Immobilisations" vertex="1">
          <mxGeometry height="50" width="1480" x="60" y="25" as="geometry" />
        </mxCell>
        <mxCell id="c3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#2563eb;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="Moovapps" vertex="1">
          <mxGeometry height="70" width="260" x="650" y="105" as="geometry" />
        </mxCell>
        <mxCell id="c4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#faf5ff;strokeColor=#9333ea;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="IntegrationLog" vertex="1">
          <mxGeometry height="70" width="260" x="650" y="245" as="geometry" />
        </mxCell>
        <mxCell id="c5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#16a34a;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="Asset brouillon Odoo" vertex="1">
          <mxGeometry height="80" width="310" x="625" y="385" as="geometry" />
        </mxCell>
        <mxCell id="c6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="Validation comptable" vertex="1">
          <mxGeometry height="70" width="310" x="625" y="535" as="geometry" />
        </mxCell>
        <mxCell id="c7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="Asset validée" vertex="1">
          <mxGeometry height="80" width="260" x="650" y="685" as="geometry" />
        </mxCell>
        <mxCell id="c8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#16a34a;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="DepreciationPlan" vertex="1">
          <mxGeometry height="70" width="250" x="160" y="695" as="geometry" />
        </mxCell>
        <mxCell id="c9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#16a34a;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="DepreciationLine" vertex="1">
          <mxGeometry height="70" width="250" x="160" y="815" as="geometry" />
        </mxCell>
        <mxCell id="c10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff7ed;strokeColor=#f97316;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="AccountingEntry" vertex="1">
          <mxGeometry height="70" width="250" x="500" y="815" as="geometry" />
        </mxCell>
        <mxCell id="c11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff7ed;strokeColor=#f97316;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="Sage 1000" vertex="1">
          <mxGeometry height="70" width="250" x="850" y="815" as="geometry" />
        </mxCell>
        <mxCell id="c12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#faf5ff;strokeColor=#9333ea;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="QR Code" vertex="1">
          <mxGeometry height="65" width="200" x="1080" y="635" as="geometry" />
        </mxCell>
        <mxCell id="c13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#faf5ff;strokeColor=#9333ea;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="InventoryLine" vertex="1">
          <mxGeometry height="65" width="200" x="1080" y="735" as="geometry" />
        </mxCell>
        <mxCell id="c14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="AssetMovement" vertex="1">
          <mxGeometry height="65" width="220" x="1320" y="635" as="geometry" />
        </mxCell>
        <mxCell id="c15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#dc2626;fontColor=#111827;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;spacing=10;" value="AssetDisposal" vertex="1">
          <mxGeometry height="65" width="220" x="1320" y="735" as="geometry" />
        </mxCell>
        <mxCell id="e16" edge="1" parent="1" source="c3" style="endArrow=block;html=1;rounded=0;strokeColor=#9333ea;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c4" value="API achat / facture validée">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" edge="1" parent="1" source="c4" style="endArrow=block;html=1;rounded=0;strokeColor=#9333ea;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c5" value="création brouillon">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" edge="1" parent="1" source="c5" style="endArrow=block;html=1;rounded=0;strokeColor=#64748b;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c6" value="contrôle">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" edge="1" parent="1" source="c6" style="endArrow=block;html=1;rounded=0;strokeColor=#16a34a;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c7" value="validation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e20" edge="1" parent="1" source="c7" style="endArrow=block;html=1;rounded=0;strokeColor=#16a34a;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c8" value="branche amortissement">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e21" edge="1" parent="1" source="c8" style="endArrow=block;html=1;rounded=0;strokeColor=#16a34a;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c9" value="lignes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e22" edge="1" parent="1" source="c9" style="endArrow=block;html=1;rounded=0;strokeColor=#f97316;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c10" value="écritures">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23" edge="1" parent="1" source="c10" style="endArrow=block;html=1;rounded=0;strokeColor=#f97316;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c11" value="export">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e24" edge="1" parent="1" source="c7" style="endArrow=block;html=1;rounded=0;strokeColor=#9333ea;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c12" value="identification">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e25" edge="1" parent="1" source="c12" style="endArrow=block;html=1;rounded=0;strokeColor=#9333ea;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c13" value="inventaire">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e26" edge="1" parent="1" source="c7" style="endArrow=block;html=1;rounded=0;strokeColor=#64748b;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c14" value="mouvements">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e27" edge="1" parent="1" source="c7" style="endArrow=block;html=1;rounded=0;strokeColor=#dc2626;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;" target="c15" value="sortie / cession">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c28" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fffbeb;strokeColor=#f59e0b;fontColor=#111827;fontSize=14;align=left;verticalAlign=top;spacing=10;" value="Lecture: Moovapps envoie uniquement les achats/factures validés. Odoo crée un asset brouillon, puis la comptabilité valide. Après validation, le système génère soit la chaîne amortissement/comptabilité/Sage, soit le suivi physique: QR, inventaire, mouvements, sorties." vertex="1">
          <mxGeometry height="55" width="1440" x="80" y="920" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="classes-flux" name="Classes du flux">
    <mxGraphModel dx="4184" dy="3328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c29" parent="1" style="text;html=1;fontSize=30;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Diagramme de classes - même flux" vertex="1">
          <mxGeometry height="50" width="1480" x="60" y="25" as="geometry" />
        </mxCell>
        <mxCell id="c30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;MoovappsPurchase&lt;/b&gt;&lt;hr&gt;purchaseRequestId&lt;br&gt;purchaseOrderId&lt;br&gt;invoiceNumber&lt;br&gt;invoiceDate&lt;br&gt;receiptDate&lt;br&gt;supplier&lt;br&gt;amountHT&lt;br&gt;vat&lt;br&gt;amountTTC&lt;br&gt;status" vertex="1">
          <mxGeometry height="250" width="300" x="20" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="c31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;IntegrationLog&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;sourceSystem&lt;br&gt;targetSystem&lt;br&gt;payload&lt;br&gt;status&lt;br&gt;errorCode&lt;br&gt;errorMessage&lt;br&gt;processedAt&lt;br&gt;retryCount" vertex="1">
          <mxGeometry height="250" width="300" x="490" y="-250" as="geometry" />
        </mxCell>
        <mxCell id="c32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;Asset&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;assetCode&lt;br&gt;sourceReference&lt;br&gt;designation&lt;br&gt;category&lt;br&gt;acquisitionValue&lt;br&gt;acquisitionDate&lt;br&gt;serviceDate&lt;br&gt;status&lt;br&gt;netBookValue" vertex="1">
          <mxGeometry height="270" width="300" x="880" y="130" as="geometry" />
        </mxCell>
        <mxCell id="c33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;AccountingValidation&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;validatedBy&lt;br&gt;validatedAt&lt;br&gt;categoryChecked&lt;br&gt;accountsChecked&lt;br&gt;invoiceAttached&lt;br&gt;duplicateChecked&lt;br&gt;decision" vertex="1">
          <mxGeometry height="250" width="280" x="1400" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="c34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;DepreciationPlan&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;assetId&lt;br&gt;method&lt;br&gt;durationMonths&lt;br&gt;startDate&lt;br&gt;baseAmount&lt;br&gt;prorataTemporis&lt;br&gt;status" vertex="1">
          <mxGeometry height="230" width="300" x="80" y="500" as="geometry" />
        </mxCell>
        <mxCell id="c35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;DepreciationLine&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;period&lt;br&gt;accountingDate&lt;br&gt;depreciationAmount&lt;br&gt;accumulatedDepreciation&lt;br&gt;netBookValueAfter&lt;br&gt;postingStatus" vertex="1">
          <mxGeometry height="230" width="300" x="480" y="500" as="geometry" />
        </mxCell>
        <mxCell id="c36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;AccountingEntry&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;type&lt;br&gt;journal&lt;br&gt;date&lt;br&gt;account&lt;br&gt;debit&lt;br&gt;credit&lt;br&gt;piece&lt;br&gt;analyticAxis&lt;br&gt;exportStatus" vertex="1">
          <mxGeometry height="250" width="300" x="880" y="500" as="geometry" />
        </mxCell>
        <mxCell id="c37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;SageExport&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;period&lt;br&gt;fileFormat&lt;br&gt;generatedAt&lt;br&gt;status&lt;br&gt;lineCount&lt;br&gt;filePath" vertex="1">
          <mxGeometry height="220" width="280" x="1260" y="500" as="geometry" />
        </mxCell>
        <mxCell id="c38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;QRCode&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;assetId&lt;br&gt;code&lt;br&gt;url&lt;br&gt;generatedAt&lt;br&gt;printStatus" vertex="1">
          <mxGeometry height="150" width="300" x="-270" y="770" as="geometry" />
        </mxCell>
        <mxCell id="c39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;InventoryLine&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;assetId&lt;br&gt;inventoryId&lt;br&gt;theoreticalLocation&lt;br&gt;observedLocation&lt;br&gt;condition&lt;br&gt;differenceDetected" vertex="1">
          <mxGeometry height="160" width="300" x="280" y="890" as="geometry" />
        </mxCell>
        <mxCell id="c40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;AssetMovement&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;assetId&lt;br&gt;oldSite&lt;br&gt;newSite&lt;br&gt;oldOwner&lt;br&gt;newOwner&lt;br&gt;movementDate&lt;br&gt;reason" vertex="1">
          <mxGeometry height="160" width="300" x="720" y="880" as="geometry" />
        </mxCell>
        <mxCell id="c41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=left;verticalAlign=top;spacing=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;b&gt;AssetDisposal&lt;/b&gt;&lt;hr&gt;id&lt;br&gt;assetId&lt;br&gt;type&lt;br&gt;disposalDate&lt;br&gt;reason&lt;br&gt;netBookValue&lt;br&gt;salePrice&lt;br&gt;approvalStatus" vertex="1">
          <mxGeometry height="170" width="280" x="1470" y="875" as="geometry" />
        </mxCell>
        <mxCell id="e42" edge="1" parent="1" source="c30" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" target="c31" value="1 génère 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e43" edge="1" parent="1" source="c31" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c32" value="crée 0..1 brouillon">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e44" edge="1" parent="1" source="c32" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c33" value="1 contrôle 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e45" edge="1" parent="1" source="c32" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c34" value="1 possède 1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e46" edge="1" parent="1" source="c34" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c35" value="1 contient 1..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e47" edge="1" parent="1" source="c35" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c36" value="génère">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e48" edge="1" parent="1" source="c36" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c37" value="0..* export">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e49" edge="1" parent="1" source="c32" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c38" value="0..1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e50" edge="1" parent="1" source="c32" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c39" value="0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e51" edge="1" parent="1" source="c32" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c40" value="0..*">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="640" />
              <mxPoint x="870" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e52" edge="1" parent="1" source="c32" style="endArrow=block;html=1;rounded=0;fontColor=#111827;fontSize=14;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" target="c41" value="0..1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
